<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.rakib.soberpoint.activities.GroupInfoActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back"
            app:tint="@color/colorIcons" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="Group Information"
            android:fontFamily="@font/brawler"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_toEndOf="@+id/back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/roundedImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descritionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/roundedImageView" />

                <TextView
                    android:id="@+id/createdByTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="TextView"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descritionTv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_margin="10dp"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/edit"
                android:text="Edit Group"
                android:textSize="18sp"
                android:textColor="@color/purple_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_margin="5dp"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/add"
                android:textSize="18sp"
                android:textColor="@color/purple_700"
                android:text="Add participant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_margin="5dp"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/purple_700"
                android:id="@+id/leave"
                android:text="Leave Group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_margin="10dp"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/list"
                android:text="Participants List"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_margin="10dp"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_participants"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_participant_add_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <Button
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="Send Request"
        android:id="@+id/btn_group_info_button"
        android:background="@color/purple_700"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>